======================================================================
SelfIndex Basic Usage Demo
======================================================================

1. Creating Boolean Index...
   Index created: SelfIndex_i1d1c1qTo0
   Documents indexed: 4
   Vocabulary size: 18

2. Querying Boolean Index...

   Query: quick
   Results: 3 documents
     1. doc1 (score: 1.00)
     2. doc2 (score: 1.00)
     3. doc4 (score: 1.00)

   Query: "quick" AND "brown"
   Results: 2 documents
     1. doc2 (score: 2.00)
     2. doc1 (score: 2.00)

   Query: "quick" OR "fast"
   Results: 3 documents
     1. doc2 (score: 2.00)
     2. doc4 (score: 2.00)
     3. doc1 (score: 1.00)

   Query: NOT "lazy"
   Results: 2 documents
     1. doc2 (score: 0.00)
     2. doc4 (score: 0.00)

3. Creating WordCount Index...
   Index created: SelfIndex_i2d1c1qTo0

4. Comparing Boolean vs WordCount ranking...

   Query: quick
   Boolean results: [{'doc_id': 'doc1', 'score': 1.0}, {'doc_id': 'doc2', 'score': 1.0}, {'doc_id': 'doc4', 'score': 1.0}]
   WordCount results: [{'doc_id': 'doc1', 'score': 1.0}, {'doc_id': 'doc2', 'score': 1.0}, {'doc_id': 'doc4', 'score': 1.0}]

5. Creating TF-IDF Index...
   Index created: SelfIndex_i3d1c1qTo0
   TF-IDF results: [{'doc_id': 'doc1', 'score': 0.22314355131420976}, {'doc_id': 'doc2', 'score': 0.22314355131420976}, {'doc_id': 'doc4', 'score': 0.22314355131420976}]

======================================================================
Boolean Query Demo
======================================================================

Documents:
  doc1: apple banana cherry date
  doc2: banana cherry elderberry fig
  doc3: apple cherry grape
  doc4: date elderberry fig grape
  doc5: apple banana date grape

Boolean Queries:

  "apple" AND "banana"
    => ['doc5', 'doc1']

  "apple" OR "fig"
    => ['doc4', 'doc2', 'doc1', 'doc3', 'doc5']

  NOT "apple"
    => ['doc4', 'doc2']

  ("apple" OR "fig") AND "grape"
    => ['doc3', 'doc4', 'doc5']

  "apple" AND NOT "cherry"
    => ['doc5']

  ("apple" AND "banana") OR ("elderberry" AND "fig")
    => ['doc2', 'doc4', 'doc5', 'doc1']

======================================================================
Phrase Query Demo
======================================================================

Documents:
  doc1: the quick brown fox jumps over the lazy dog
  doc2: a quick brown dog and a lazy cat
  doc3: the fox is quick and brown but not lazy
  doc4: brown quick animals are interesting

Phrase Queries:

  "quick brown"
    => ['doc2', 'doc1']

  "lazy dog"
    => ['doc1']

  "brown fox"
    => ['doc1']

======================================================================
Index Persistence Demo
======================================================================

1. Creating and saving index...
   Created index: SelfIndex_i1d1c1qTo0
   Index saved to: indices/demo_persist.pkl

2. Listing all indices...
   Found 13 indices:
     - demo_update
     - demo_persist
     - demo_boolean_queries
     - variant_4
     - variant_2
     - demo_boolean
     - demo_wordcount
     - demo_tfidf
     - variant_5
     - variant_1
     - variant_3
     - demo_phrase
     - variant_6

3. Loading saved index...
   Loaded index with 2 documents
   Vocabulary size: 4
   Query result: 2 documents found

======================================================================
Index Update Demo
======================================================================

1. Creating initial index...
   Initial documents: ['doc1', 'doc2']
   Document count: 2

2. Adding new documents...
   Updated documents: ['doc1', 'doc2', 'doc3', 'doc4']
   Document count: 4

3. Removing a document...
   Final documents: ['doc1', 'doc3', 'doc4']
   Document count: 3

======================================================================
All SelfIndex Variants
======================================================================

Creating indices with different configurations:

  Variant 1: SelfIndex_i1d1c1qTo0
    Long: core=SelfIndex|index=IndexInfo.BOOLEAN|datastore=DataStore.CUSTOM|compressor=Compression.NONE|qproc=QueryProc.TERMatat|optim=Optimizations.Null

  Variant 2: SelfIndex_i2d1c1qTo0
    Long: core=SelfIndex|index=IndexInfo.WORDCOUNT|datastore=DataStore.CUSTOM|compressor=Compression.NONE|qproc=QueryProc.TERMatat|optim=Optimizations.Null

  Variant 3: SelfIndex_i3d1c1qTo0
    Long: core=SelfIndex|index=IndexInfo.TFIDF|datastore=DataStore.CUSTOM|compressor=Compression.NONE|qproc=QueryProc.TERMatat|optim=Optimizations.Null

  Variant 4: SelfIndex_i1d1c1qDo0
    Long: core=SelfIndex|index=IndexInfo.BOOLEAN|datastore=DataStore.CUSTOM|compressor=Compression.NONE|qproc=QueryProc.DOCatat|optim=Optimizations.Null

  Variant 5: SelfIndex_i1d1c2qTo0
    Long: core=SelfIndex|index=IndexInfo.BOOLEAN|datastore=DataStore.CUSTOM|compressor=Compression.CODE|qproc=QueryProc.TERMatat|optim=Optimizations.Null

  Variant 6: SelfIndex_i1d1c3qTo0
    Long: core=SelfIndex|index=IndexInfo.BOOLEAN|datastore=DataStore.CUSTOM|compressor=Compression.CLIB|qproc=QueryProc.TERMatat|optim=Optimizations.Null

======================================================================
Demo Complete!
======================================================================
